#skills
{
    width: 1295px;
    min-height: 140px;
    background: var(--dark);
    z-index: 4;
    position: absolute;
    bottom: 0;
    right: 0;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
}

@media(max-width:1315px)
{
    #skills
    {
        width: calc(100% + 2px);
        margin: 0 -1px -1px -1px;
    }
}

@media(max-width:776px)
{
    #skills
    {        
        position: static;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        margin: 20px 0;
    }    
}

@media(max-width:540px)
{
    #skills
    {
        grid-template-columns: repeat(2,1fr);
    }     
}

.active #skills
{
    background: var(--white);
}

#skills article
{
    text-align: center;
    color: var(--white);
}

.active #skills article
{
    color: var(--dark)
}

#skills h1
{
    font-size: 48px;
    font-weight: 600;
    transition: .5s;
}

#skills article:hover h1,
#skills article:focus h1
{
    color: var(--gold);
}

#skills p
{
    font-size: 13px;
    font-weight: 500;
}